[res://character_objects/neuro_player.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 23,
"folded_lines": Array[int]([66, 74, 82, 90, 98]),
"h_scroll_position": 0,
"row": 60,
"scroll_position": 55.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://menus/loadout_menu.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 12,
"folded_lines": Array[int]([63, 75]),
"h_scroll_position": 0,
"row": 28,
"scroll_position": 18.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://none.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 5,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 6,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
