[folding]

node_unfolds=[NodePath("TileMapLayer2"), PackedStringArray("Ordering"), NodePath("neuro_player"), PackedStringArray("Transform", "Ordering"), NodePath("change_lvl"), PackedStringArray("Ordering", "Transform"), NodePath("shotgun_enemy"), PackedStringArray("Transform", "Ordering"), NodePath("pistol_enemy"), PackedStringArray("Transform", "Ordering"), NodePath("rifle_enemy"), PackedStringArray("Transform", "Ordering")]
resource_unfolds=["res://levels/apartments_3.tscn::TileSet_8sqsv", PackedStringArray("Resource"), "res://levels/apartments_3.tscn::TileSet_kdihk", PackedStringArray("Resource")]
nodes_folded=[]
