[folding]

node_unfolds=[NodePath("TileMapLayer2"), PackedStringArray("Ordering"), NodePath("TileMapLayer3"), PackedStringArray("Ordering"), NodePath("neuro_player"), PackedStringArray("Ordering", "Transform"), NodePath("shotgun_enemy"), PackedStringArray("Ordering", "Transform"), NodePath("pistol_enemy"), PackedStringArray("Ordering", "Transform"), NodePath("pistol_enemy2"), PackedStringArray("Ordering", "Transform"), NodePath("shotgun_enemy2"), PackedStringArray("Ordering", "Transform"), NodePath("pistol_enemy3"), PackedStringArray("Ordering", "Transform"), NodePath("pistol_enemy4"), PackedStringArray("Ordering", "Transform"), NodePath("pistol_enemy5"), PackedStringArray("Ordering", "Transform"), NodePath("change_lvl"), PackedStringArray("Ordering", "Transform")]
resource_unfolds=["res://levels/apartments_2.tscn::TileSet_lt804", PackedStringArray("Resource"), "res://levels/apartments_2.tscn::TileSet_x7yj3", PackedStringArray("Resource")]
nodes_folded=[]
