[folding]

node_unfolds=[NodePath("neuro_player"), PackedStringArray("Ordering"), NodePath("rifle_enemy"), PackedStringArray("Ordering", "Transform"), NodePath("pistol_enemy"), PackedStringArray("Transform", "Ordering"), NodePath("target_enemy"), PackedStringArray("Ordering"), NodePath("shotgun_enemy"), PackedStringArray("Ordering", "Transform"), NodePath("pistol_enemy2"), PackedStringArray("Ordering", "Transform"), NodePath("shotgun_enemy2"), PackedStringArray("Transform", "Ordering"), NodePath("rifle_enemy2"), PackedStringArray("Transform", "Ordering"), NodePath("change_lvl"), PackedStringArray("Ordering", "Transform")]
resource_unfolds=["res://levels/apartments_4.tscn::TileSet_cmtgv", PackedStringArray(), "res://levels/apartments_4.tscn::TileSet_p3keq", PackedStringArray()]
nodes_folded=[]
