[folding]

node_unfolds=[NodePath("neuro_player"), PackedStringArray("Transform", "Collision"), NodePath("pistol_enemy"), PackedStringArray("Transform", "Collision"), NodePath("rifle_enemy"), PackedStringArray("Transform"), NodePath("shotgun_enemy"), PackedStringArray("Transform"), NodePath("cash_out_spot"), PackedStringArray("Transform"), NodePath("shop_spot"), PackedStringArray("Transform")]
resource_unfolds=["res://debug_zone.tscn::TileSet_gao7n", PackedStringArray("Resource")]
nodes_folded=[]
