[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Moving Platform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D/Sprite2D"), PackedStringArray("Visibility", "Transform"), NodePath("CollisionShape2D/Sprite2D/Sprite2D"), PackedStringArray("Visibility", "Transform"), NodePath("Held_sprite"), PackedStringArray("Visibility", "Transform"), NodePath("hitbox"), PackedStringArray("Collision"), NodePath("distance_box"), PackedStringArray("Collision")]
resource_unfolds=["res://character_objects/enemy_base.tscn::CircleShape2D_emwd2", PackedStringArray("Resource"), "res://character_objects/enemy_base.tscn::PlaceholderTexture2D_k3kmd", PackedStringArray("Resource"), "res://character_objects/enemy_base.tscn::PlaceholderTexture2D_xen3n", PackedStringArray("Resource"), "res://character_objects/enemy_base.tscn::PlaceholderTexture2D_fxre2", PackedStringArray("Resource"), "res://character_objects/enemy_base.tscn::CircleShape2D_fb4um", PackedStringArray("Resource"), "res://character_objects/enemy_base.tscn::RectangleShape2D_cq1uw", PackedStringArray("Resource")]
nodes_folded=[]
