[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Layout"), NodePath("primary"), PackedStringArray("Layout"), NodePath("primary/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("primary/OptionButton"), PackedStringArray("Layout", "Theme Overrides", "Text Behavior"), NodePath("secondaries"), PackedStringArray("Layout"), NodePath("secondaries/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("secondaries/secondary1"), PackedStringArray("Layout", "Theme Overrides", "Text Behavior"), NodePath("secondaries/secondary2"), PackedStringArray("Layout", "Theme Overrides", "Text Behavior"), NodePath("secondaries/secondary3"), PackedStringArray("Layout", "Theme Overrides", "Text Behavior"), NodePath("ready_btn"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[]
