[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Moving Platform"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D/Sprite2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D/Sprite2D/Sprite2D"), PackedStringArray("Visibility", "Transform"), NodePath("Held_sprite"), PackedStringArray("Visibility", "Transform"), NodePath("hitbox"), PackedStringArray("Collision"), NodePath("Camera2D"), PackedStringArray("Position Smoothing"), NodePath("Camera2D/pause_menu"), PackedStringArray("Visibility", "Layout"), NodePath("Camera2D/loadout_menu"), PackedStringArray("Layer")]
resource_unfolds=["res://character_objects/neuro_player.tscn::CircleShape2D_c0vuw", PackedStringArray("Resource"), "res://character_objects/neuro_player.tscn::PlaceholderTexture2D_55414", PackedStringArray("Resource"), "res://character_objects/neuro_player.tscn::PlaceholderTexture2D_4ksvu", PackedStringArray("Resource"), "res://character_objects/neuro_player.tscn::PlaceholderTexture2D_uen07", PackedStringArray("Resource"), "res://character_objects/neuro_player.tscn::CircleShape2D_2j4dl", PackedStringArray("Resource")]
nodes_folded=[]
