[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Layout"), NodePath("Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("gorb_label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("item_description"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Label2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Label3"), PackedStringArray("Layout", "Theme Overrides"), NodePath("Label4"), PackedStringArray("Layout", "Theme Overrides"), NodePath("primary_list"), PackedStringArray("Layout", "Theme Overrides"), NodePath("equip_list"), PackedStringArray("Layout", "Theme Overrides"), NodePath("item_list"), PackedStringArray("Layout", "Theme Overrides"), NodePath("buy"), PackedStringArray("Layout", "Theme Overrides"), NodePath("exit"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[]
