[folding]

node_unfolds=[NodePath("Panel"), PackedStringArray("Layout"), NodePath("Label"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts"), NodePath("Label5"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts"), NodePath("item_description"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/colors"), NodePath("Label2"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts"), NodePath("Label3"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts"), NodePath("Label4"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts"), NodePath("primary_list"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/colors"), NodePath("equip_list"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/colors"), NodePath("item_list"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/colors"), NodePath("buy"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts"), NodePath("exit"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/fonts")]
resource_unfolds=[]
nodes_folded=[]
