[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Moving Platform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Held_sprite"), PackedStringArray("Visibility", "Transform"), NodePath("hitbox"), PackedStringArray("Collision"), NodePath("distance_box"), PackedStringArray("Visibility", "Collision")]
resource_unfolds=["res://character_objects/pistol_enemy.tscn::SpriteFrames_nmp0f", PackedStringArray("Resource"), "res://character_objects/pistol_enemy.tscn::CircleShape2D_lmagf", PackedStringArray("Resource"), "res://character_objects/pistol_enemy.tscn::PlaceholderTexture2D_nc27i", PackedStringArray("Resource"), "res://character_objects/pistol_enemy.tscn::CircleShape2D_iml6y", PackedStringArray("Resource"), "res://character_objects/pistol_enemy.tscn::RectangleShape2D_8x45m", PackedStringArray("Resource")]
nodes_folded=[]
