[folding]

node_unfolds=[NodePath("fame_meter"), PackedStringArray("Layout"), NodePath("fame_meter/fame_title"), PackedStringArray("Layout", "Theme Overrides"), NodePath("ammo_hud"), PackedStringArray("Layout"), NodePath("ammo_hud/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("ammo_hud/ammo_count"), PackedStringArray("Layout", "Theme Overrides"), NodePath("equip_hud1"), PackedStringArray("Layout"), NodePath("equip_hud1/Panel"), PackedStringArray("Layout"), NodePath("equip_hud1/Panel/equip1"), PackedStringArray("Layout", "Theme Overrides"), NodePath("equip_hud1/Panel/use_count1"), PackedStringArray("Layout", "Theme Overrides"), NodePath("equip_hud1/cooldown1"), PackedStringArray("Layout"), NodePath("equip_hud2"), PackedStringArray("Layout"), NodePath("equip_hud2/Panel"), PackedStringArray("Layout"), NodePath("equip_hud2/Panel/equip2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("equip_hud2/Panel/use_count2"), PackedStringArray("Layout", "Theme Overrides"), NodePath("equip_hud2/cooldown2"), PackedStringArray("Layout"), NodePath("equip_hud3"), PackedStringArray("Layout"), NodePath("equip_hud3/Panel"), PackedStringArray("Layout"), NodePath("equip_hud3/Panel/equip3"), PackedStringArray("Layout", "Theme Overrides"), NodePath("equip_hud3/Panel/use_count3"), PackedStringArray("Layout", "Theme Overrides"), NodePath("equip_hud3/cooldown3"), PackedStringArray("Layout"), NodePath("money_hud"), PackedStringArray("Layout"), NodePath("money_hud/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("money_hud/money_count"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[]
