[folding]

node_unfolds=[NodePath("fame_meter"), PackedStringArray("Layout"), NodePath("fame_meter/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("ammo_hud"), PackedStringArray("Layout"), NodePath("ammo_hud/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("ammo_hud/ammo_count"), PackedStringArray("Layout", "Theme Overrides"), NodePath("equip_hud1/Panel/equip1"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("equip_hud1/Panel/use_count1"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("money_hud"), PackedStringArray("Layout"), NodePath("money_hud/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("money_hud/money_count"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[]
