[editor_metadata]

executable_path="C:/Users/huseman.o/Desktop/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://secondaries/base_secondary.tscn", "res://secondaries/shield.tscn", "res://secondaries/dash.tscn", "res://menus/pause_menu.tscn", "res://menus/player_hud.tscn", "res://character_objects/neuro_player.tscn", "res://character_objects/enemy_base.tscn", "res://menus/loadout_menu.tscn", "res://shop_test.tscn", "res://menus/main_menu.tscn"]
scripts=["res://base_ability.gd", "res://secondaries/shield.gd", "res://dash_cyber.gd", "res://character_objects/enemy_base.gd", "res://menus/loadout_menu.gd", "res://character_objects/neuro_player.gd", "res://menus/player_hud.gd"]

[dialog_bounds]

create_new_node=Rect2(270, 100, 900, 700)
