[editor_metadata]

executable_path="C:/Users/huseman.o/Desktop/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://secondaries/stealth.tscn", "res://secondaries/shield.tscn", "res://secondaries/dash.tscn", "res://secondaries/swapper.tscn", "res://assets/blood_thing.tscn", "res://debug_zone.tscn"]
scripts=["res://secondaries/stealth.gd", "res://character_objects/shotgun_enemy.gd", "res://character_objects/rifle_enemy.gd", "res://character_body_2d.gd", "res://character_objects/neuro_player.gd"]
