[editor_metadata]

executable_path="C:/Users/huseman.o/Desktop/Godot_v4.3-stable_win64.exe"

[recent_files]

scenes=["res://character_objects/shotgun_enemy.tscn", "res://character_objects/rifle_enemy.tscn", "res://character_objects/pistol_enemy.tscn", "res://enemy_bullet.tscn", "res://assets/bullet_trail_enemy.tscn", "res://assets/bullet_trail.tscn", "res://debug_zone.tscn"]
scripts=["res://character_objects/neuro_player.gd", "res://assets/bullet_trail_enemy.gd", "res://enemy_bullet.gd", "res://assets/bullet_trail.gd"]

[script_setup]

last_selected_language="GDScript"
