[editor_metadata]

executable_path="C:/Users/huseman.o/Desktop/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://menus/shop_spot.tscn", "res://menus/loadout_menu.tscn", "res://menus/loadout_spot.tscn", "res://menus/change_lvl.tscn", "res://character_objects/neuro_player.tscn", "res://test_world.tscn", "res://menus/neuroshop.tscn"]
scripts=["res://menus/loadout_menu.gd", "res://menus/loadout_spot.gd", "res://menus/neuroshop.gd", "res://menus/shop_spot.gd", "res://character_objects/neuro_player.gd"]

[dialog_bounds]

create_new_node=Rect2(270, 100, 900, 700)

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 1, 0.194349, 0.194349, 0.194349, 1, 0.641934, 0.641934, 0.641934, 1, 0.93081, 0.74617, 0.0471387, 0.701961, 0.735144, 0.586669, 0.0178546, 0.701961, 0.842086, 0.362915, 0.944502, 0.701961, 1, 0.427451, 1, 1, 3.08037e-06, 0.826047, 0.551607, 1)
