[editor_metadata]

executable_path="C:/Users/huseman.o/Desktop/Godot_v4.3-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://levels/hub_world.tscn", "res://menus/neuroshop.tscn", "res://character_objects/pistol_enemy.tscn", "res://secondaries/dash.tscn", "res://levels/apartments_4.tscn", "res://character_objects/target_enemy.tscn", "res://secondaries/shield.tscn", "res://character_objects/rifle_enemy.tscn", "res://character_objects/shotgun_enemy.tscn", "res://levels/apartments_2.tscn"]
scripts=["res://menus/neuroshop.gd", "res://dash_cyber.gd", "res://levels/hub_world.gd", "res://character_body_2d.gd", "res://character_objects/target_enemy.gd", "res://secondaries/shield.gd", "res://character_objects/rifle_enemy.gd", "res://character_objects/neuro_player.gd", "res://menus/main_menu.gd"]

[dialog_bounds]

create_new_node=Rect2(270, 100, 900, 700)

[script_setup]

last_selected_language="GDScript"
