[folding]

node_unfolds=[NodePath("."), PackedStringArray("Moving Platform", "Collision"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Held_sprite"), PackedStringArray("Visibility", "Transform"), NodePath("hitbox"), PackedStringArray("Collision"), NodePath("distance_box"), PackedStringArray("Visibility", "Collision"), NodePath("RayCast2DL"), PackedStringArray("Collide With"), NodePath("RayCast2DLM"), PackedStringArray("Collide With"), NodePath("RayCast2DM"), PackedStringArray("Collide With"), NodePath("RayCast2DRM"), PackedStringArray("Collide With"), NodePath("RayCast2DR"), PackedStringArray("Collide With")]
resource_unfolds=["res://character_objects/rifle_enemy.tscn::SpriteFrames_pu60g", PackedStringArray("Resource"), "res://character_objects/rifle_enemy.tscn::CircleShape2D_opri3", PackedStringArray("Resource"), "res://character_objects/rifle_enemy.tscn::PlaceholderTexture2D_f62o5", PackedStringArray("Resource"), "res://character_objects/rifle_enemy.tscn::CircleShape2D_bib1s", PackedStringArray("Resource"), "res://character_objects/rifle_enemy.tscn::RectangleShape2D_24dq7", PackedStringArray("Resource")]
nodes_folded=[]
