[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Moving Platform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Held_sprite"), PackedStringArray("Visibility", "Transform"), NodePath("hitbox"), PackedStringArray("Collision"), NodePath("distance_box"), PackedStringArray("Visibility", "Collision")]
resource_unfolds=["res://character_objects/rifle_enemy.tscn::SpriteFrames_pu60g", PackedStringArray("Resource"), "res://character_objects/rifle_enemy.tscn::CircleShape2D_opri3", PackedStringArray("Resource"), "res://character_objects/rifle_enemy.tscn::PlaceholderTexture2D_f62o5", PackedStringArray("Resource"), "res://character_objects/rifle_enemy.tscn::CircleShape2D_bib1s", PackedStringArray("Resource"), "res://character_objects/rifle_enemy.tscn::RectangleShape2D_24dq7", PackedStringArray("Resource")]
nodes_folded=[]
