[res://menus/player_hud.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 12,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 26,
"scroll_position": 13.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://character_objects/neuro_player.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 31,
"folded_lines": Array[int]([58, 66]),
"h_scroll_position": 0,
"row": 43,
"scroll_position": 156.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://menus/loadout_menu.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 2,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 34,
"scroll_position": 27.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://character_objects/enemy_base.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 22,
"folded_lines": Array[int]([32, 40, 48, 56, 69, 88]),
"h_scroll_position": 0,
"row": 113,
"scroll_position": 61.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://dash_cyber.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 19,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 21,
"scroll_position": 5.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://secondaries/shield.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 27,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 3,
"scroll_position": 3.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://base_ability.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 24,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 8,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
