[res://assets/blood_thing.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 27,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 6,
"scroll_position": 0.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://character_body_2d.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 25,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 166,
"scroll_position": 152.0,
"selection": true,
"selection_from_column": 0,
"selection_from_line": 0,
"selection_to_column": 25,
"selection_to_line": 166,
"syntax_highlighter": "GDScript"
}

[res://character_objects/neuro_player.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 3,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 296,
"scroll_position": 285.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://character_objects/rifle_enemy.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 25,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 166,
"scroll_position": 152.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://character_objects/shotgun_enemy.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 25,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 166,
"scroll_position": 151.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
