[res://menus/neuroshop.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 20,
"folded_lines": Array[int]([65, 69, 77, 83, 87, 98, 109, 120, 135]),
"h_scroll_position": 0,
"row": 62,
"scroll_position": 56.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://character_objects/neuro_player.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 14,
"folded_lines": Array[int]([148, 174]),
"h_scroll_position": 0,
"row": 29,
"scroll_position": 24.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://menus/loadout_menu.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 22,
"folded_lines": Array[int]([]),
"h_scroll_position": 0,
"row": 43,
"scroll_position": 21.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
