[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision", "Moving Platform"), NodePath("AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("CollisionShape2D"), PackedStringArray("Transform"), NodePath("Held_sprite"), PackedStringArray("Visibility", "Transform"), NodePath("hitbox"), PackedStringArray("Collision"), NodePath("distance_box"), PackedStringArray("Visibility", "Collision")]
resource_unfolds=["res://character_objects/shotgun_enemy.tscn::SpriteFrames_clygt", PackedStringArray("Resource"), "res://character_objects/shotgun_enemy.tscn::CircleShape2D_lljin", PackedStringArray("Resource"), "res://character_objects/shotgun_enemy.tscn::PlaceholderTexture2D_gd6v1", PackedStringArray("Resource"), "res://character_objects/shotgun_enemy.tscn::CircleShape2D_pvt61", PackedStringArray("Resource"), "res://character_objects/shotgun_enemy.tscn::RectangleShape2D_wp2fw", PackedStringArray("Resource")]
nodes_folded=[]
