[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility", "Transform"), NodePath("Area2D"), PackedStringArray("Collision"), NodePath("Area2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("Line2D"), PackedStringArray("Fill", "Border")]
resource_unfolds=["res://secondaries/stealth.tscn::RectangleShape2D_fetsj", PackedStringArray("Resource"), "res://secondaries/stealth.tscn::Curve_1756f", PackedStringArray("Resource"), "res://secondaries/stealth.tscn::Gradient_0t7yc", PackedStringArray("Resource", "Raw Data")]
nodes_folded=[]
