[folding]

node_unfolds=[]
resource_unfolds=["res://character_objects/target_enemy.tscn::SpriteFrames_03gy6", PackedStringArray(), "res://character_objects/target_enemy.tscn::CircleShape2D_2jc0t", PackedStringArray(), "res://character_objects/target_enemy.tscn::PlaceholderTexture2D_utbs0", PackedStringArray(), "res://character_objects/target_enemy.tscn::CircleShape2D_at8d8", PackedStringArray(), "res://character_objects/target_enemy.tscn::RectangleShape2D_dh5gr", PackedStringArray()]
nodes_folded=[]
