[folding]

node_unfolds=[NodePath("StaticBody2D/CollisionShape2D/Sprite2D"), PackedStringArray("Transform"), NodePath("neuro_player"), PackedStringArray("Transform"), NodePath("Enemy_base"), PackedStringArray("Transform"), NodePath("Enemy_base2"), PackedStringArray("Transform"), NodePath("Enemy_base3"), PackedStringArray("Transform"), NodePath("change_lvl"), PackedStringArray("Transform"), NodePath("ammo_pickup"), PackedStringArray("Transform"), NodePath("money_pickup"), PackedStringArray("Transform")]
resource_unfolds=["res://test_world.tscn::RectangleShape2D_alykd", PackedStringArray("Resource"), "res://test_world.tscn::PlaceholderTexture2D_361lk", PackedStringArray("Resource")]
nodes_folded=[]
