[folding]

node_unfolds=[NodePath("primary"), PackedStringArray("Layout"), NodePath("primary/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("primary/OptionButton"), PackedStringArray("Layout", "Theme Overrides", "Text Behavior", "popup/item_0", "popup/item_1", "popup/item_2", "popup/item_3", "item_count_array"), NodePath("secondaries"), PackedStringArray("Layout"), NodePath("secondaries/Label"), PackedStringArray("Layout", "Theme Overrides"), NodePath("secondaries/secondary1"), PackedStringArray("Layout", "Theme Overrides", "Text Behavior", "popup/item_0", "popup/item_1", "item_count_array"), NodePath("secondaries/secondary2"), PackedStringArray("Layout", "Theme Overrides", "Text Behavior", "popup/item_0", "popup/item_1", "item_count_array"), NodePath("secondaries/secondary3"), PackedStringArray("Layout", "Theme Overrides", "Text Behavior", "popup/item_0", "popup/item_1", "item_count_array"), NodePath("ready_btn"), PackedStringArray("Layout", "Theme Overrides")]
resource_unfolds=[]
nodes_folded=[]
