[res://character_objects/neuro_player.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 10,
"folded_lines": Array[int]([37]),
"h_scroll_position": 0,
"row": 95,
"scroll_position": 33.0,
"selection": false,
"syntax_highlighter": "GDScript"
}

[res://menus/loadout_menu.gd]

state={
"bookmarks": PackedInt32Array(),
"breakpoints": PackedInt32Array(),
"column": 48,
"folded_lines": Array[int]([]),
"h_scroll_position": 33,
"row": 47,
"scroll_position": 40.0,
"selection": false,
"syntax_highlighter": "GDScript"
}
