[res://character_objects/enemy_base.tscn]

groups=[&"Enemy"]

[res://character_objects/melee_enemy.tscn]

groups=[&"Enemy"]

[res://menus/player_hud.tscn]

groups=[&"pHUD"]

[res://enemy_bullet.tscn]

groups=[&"Enemy_Attacks"]

[res://enemy_melee.tscn]

groups=[&"Enemy_Attacks"]

[res://player_bullet.tscn]

groups=[&"Player_Attacks"]

[res://menus/neuroshop.tscn]

groups=[&"SHOP"]

[res://character_objects/neuro_player.tscn]

groups=[&"Player"]

[res://menus/loadout_menu.tscn]

groups=[&"LOADOUT"]
